{
  "name": "BookSlot",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "^11.18.0",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
